f.airline,a,count(distinct(a))
19977,"{""name"":SEA}",1
20304,"{""name"":SEA}",1
19977,"{""name"":EWR}",1
19977,"{""name"":IAH}",1
20304,"{""name"":IAH}",1
19977,"{""name"":SAT}",1
19977,"{""name"":MCO}",1
19977,"{""name"":LAX}",1
20304,"{""name"":LAX}",1
19977,"{""name"":FLL}",1
19977,"{""name"":ORD}",1
20304,"{""name"":ORD}",1
20304,"{""name"":MSP}",1
19977,"{""name"":MSP}",1
19977,"{""name"":KOA}",1
19977,"{""name"":PDX}",1
19977,"{""name"":SFO}",1
20304,"{""name"":SFO}",1
19977,"{""name"":IAD}",1
19977,"{""name"":SMF}",1
20304,"{""name"":SMF}",1
19977,"{""name"":RIC}",1
19977,"{""name"":IND}",1
19977,"{""name"":BOS}",1
19977,"{""name"":DEN}",1
19977,"{""name"":DFW}",1
20304,"{""name"":DFW}",1
20304,"{""name"":SLC}",1
19977,"{""name"":SLC}",1
19977,"{""name"":MCI}",1
19977,"{""name"":MSN}",1
19977,"{""name"":SNA}",1
19977,"{""name"":HNL}",1
19977,"{""name"":SAN}",1
19977,"{""name"":LAS}",1
19977,"{""name"":ATL}",1
20304,"{""name"":ATL}",1
19977,"{""name"":CMH}",1
19977,"{""name"":SJC}",1
20304,"{""name"":PHX}",1
19977,"{""name"":PHX}",1
19977,"{""name"":BIL}",1
19977,"{""name"":LGA}",1
19977,"{""name"":ROC}",1
19977,"{""name"":CLT}",1
19977,"{""name"":DCA}",1
20304,"{""name"":BHM}",1
20304,"{""name"":BNA}",1
20304,"{""name"":CVG}",1
20304,"{""name"":PBI}",1
19977,"{""name"":MIA}",1
20304,"{""name"":MIA}",1
20304,"{""name"":ABQ}",1
20304,"{""name"":FAT}",1
20304,"{""name"":TUS}",1
20304,"{""name"":DLH}",1
20304,"{""name"":FSD}",1
20304,"{""name"":MOB}",1
20304,"{""name"":SBN}",1
20304,"{""name"":AZO}",1
20304,"{""name"":DTW}",1
20304,"{""name"":MOT}",1
19977,"{""name"":TPA}",1
19977,"{""name"":PIT}",1
20304,"{""name"":PIT}",1
19977,"{""name"":PSP}",1
19977,"{""name"":RSW}",1
19977,"{""name"":BDL}",1
19977,"{""name"":ORF}",1
20304,"{""name"":ORF}",1
19977,"{""name"":BWI}",1
20304,"{""name"":AUS}",1
19977,"{""name"":AUS}",1
19977,"{""name"":MEM}",1
19977,"{""name"":MFE}",1
20304,"{""name"":OMA}",1
19977,"{""name"":OMA}",1
19977,"{""name"":MSY}",1
19977,"{""name"":BZN}",1
19977,"{""name"":OKC}",1
20304,"{""name"":CRP}",1
20304,"{""name"":TUL}",1
20304,"{""name"":FAR}",1
20304,"{""name"":SGF}",1
20304,"{""name"":GRR}",1
20304,"{""name"":RNO}",1
20304,"{""name"":DAY}",1